FitTrack/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Border CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="2" Padding="20" Background="#FFF0F0F0">
            <StackPanel>
                <TextBlock Text="FitTrack" FontSize="70" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="Crimson"/>

                <TextBlock Text="Username" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Height="30" 
                         Margin="0,0,0,10"
                         Padding="5" 
                         Background="#FFFFFF" 
                         BorderBrush="#FFB0B0B0" 
                         BorderThickness="1" 
                         />

                <TextBlock Text="Password" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                         Height="30" 
                         Margin="0,0,0,10"
                         Padding="5" 
                         Background="#FFFFFF" 
                         BorderBrush="#FFB0B0B0" 
                         BorderThickness="1" 
                         />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Login" 
                            Command="{Binding SignInCommand}" 
                            Width="120" 
                            Height="35" 
                            Margin="10,0" 
                            Background="#FF007ACC" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            Cursor="Hand" 
                            />
                    <Button Content="Register" 
                            Command="{Binding OpenRegisterWindowCommand}" 
                            Width="120" 
                            Height="35" 
                            Background="#FF007ACC" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            Cursor="Hand" 
                            />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
