FitTrack/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Label Content="FitTrack" Grid.Row="0" Margin="50" FontSize="30" HorizontalContentAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Text="Username" Grid.Row="1" Margin="5" />
            <TextBox  Width="100" Margin="5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Password" Grid.Row="1" Margin="5" />
            <TextBox  Width="100" Margin="5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Login"  Width="100" Height="50" Margin="40" Command="{Binding SignInCommand}" />
            <Button Content="Register" Width="100" Height="50" Command="{Binding OpenRegisterWindowCommand}" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
