FitTrack/View/AddWorkoutWindow.xaml

<Window x:Class="FitTrack.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="2" Padding="20" Background="#FFF0F0F0">
            <StackPanel>
                <TextBlock Text="Add Workout" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

                <!-- Type -->
                <TextBlock Text="Type" Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding WorkoutTypes}" SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="30" Background="#FFFFFF" BorderBrush="#FFB0B0B0" BorderThickness="1"/>

                <!-- Repetitions -->
                <TextBlock Text="Repetitions" Margin="0,0,0,5" Visibility="{Binding IsStrengthWorkout, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="30" Background="#FFFFFF" BorderBrush="#FFB0B0B0" BorderThickness="1" Visibility="{Binding IsStrengthWorkout, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Distance -->
                <TextBlock Text="Distance" Margin="0,0,0,5" Visibility="{Binding IsCardioWorkout, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="30" Background="#FFFFFF" BorderBrush="#FFB0B0B0" BorderThickness="1" Visibility="{Binding IsCardioWorkout, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Date -->
                <TextBlock Text="Date" Margin="0,0,0,5"/>
                <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Background="#FFFFFF" BorderBrush="#FFB0B0B0" BorderThickness="1"/>

                <!-- Duration -->
                <TextBlock Text="Duration" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="30" Background="#FFFFFF" BorderBrush="#FFB0B0B0" BorderThickness="1"/>

                <!-- Calories Burned -->
                <TextBlock Text="Calories Burned" Margin="0,0,0,5"/>
                <TextBox Text="{Binding CaloriesBurned, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="30" Background="#FFFFFF" BorderBrush="#FFB0B0B0" BorderThickness="1"/>

                <!-- Notes -->
                <TextBlock Text="Notes" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FFFFFF" BorderBrush="#FFB0B0B0" BorderThickness="1"/>

                <!-- Add Workout Button -->
                <Button Content="Add Workout" Command="{Binding AddWorkoutCommand}" Height="35" Margin="0,10,0,0" Background="#FF007ACC" Foreground="White" FontWeight="Bold" Cursor="Hand" />
            </StackPanel>
        </Border>
    </Grid>
</Window>