FitTrack/View/AddWorkoutWindow.xaml

<Window x:Class="FitTrack.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Type -->
        <Label Grid.Row="0" Grid.Column="0" Content="Type:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WorkoutToEdit.Type, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <!-- Repetitions -->
        <Label Grid.Row="1" Grid.Column="0" Content="Repetitions:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WorkoutToEdit.Repetitions, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <!-- Date -->
        <Label Grid.Row="2" Grid.Column="0" Content="Date:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding WorkoutToEdit.Date, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <!-- Duration -->
        <Label Grid.Row="3" Grid.Column="0" Content="Duration:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WorkoutToEdit.Duration, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <!-- Calories Burned -->
        <Label Grid.Row="4" Grid.Column="0" Content="Calories Burned:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding WorkoutToEdit.CaloriesBurned, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <!-- Notes -->
        <Label Grid.Row="5" Grid.Column="0" Content="Notes:" VerticalAlignment="Top" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding WorkoutToEdit.Notes, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <!-- Add Workout Button -->
        <Button Grid.Row="6" Grid.Column="1" Content="Add Workout" Command="{Binding AddWorkoutCommand}" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</Window>