FitTrack/View/UserDetailsWindow.xaml

<Window x:Class="FitTrack.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" BorderBrush="#FFC1C1C1" BorderThickness="2" Padding="20" Background="#FFF0F0F0">
            <StackPanel>
                <TextBlock Text="User Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

                <TextBlock Text="Username" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Username}" 
                         Height="30" 
                         Margin="0,0,0,10"
                         Padding="5" 
                         Background="#FFFFFF" 
                         BorderBrush="#FFB0B0B0" 
                         BorderThickness="1" 
                         />

                <TextBlock Text="Password" Margin="0,0,0,5"/>
                <TextBox
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             Height="30"
                             Margin="0,0,0,10"
                             Padding="5" 
                             Background="#FFFFFF" 
                             BorderBrush="#FFB0B0B0" 
                             BorderThickness="1" 
                             />

                <TextBlock Text="Confirm Password" Margin="0,0,0,5"/>
                <TextBox 
                             Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                             Height="30" 
                             Margin="0,0,0,10"
                             Padding="5" 
                             Background="#FFFFFF" 
                             BorderBrush="#FFB0B0B0" 
                             BorderThickness="1" 
                             />

                <TextBlock Text="Country" Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding Countries}" 
                          SelectedItem="{Binding SelectedCountry}" 
                          Height="30"
                          Margin="0,0,0,10" 
                          Background="#FFFFFF" 
                          BorderBrush="#FFB0B0B0" 
                          BorderThickness="1" 
                          />

                <Button Content="Save Changes" 
                        Command="{Binding EditUserCommand}" 
                        Height="35" 
                        Margin="0,10,0,0" 
                        Background="#FF007ACC" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        Cursor="Hand" 
                        />

            </StackPanel>
        </Border>
    </Grid>
</Window>
