FitTrack/View/WorkoutsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Top bar with user, info, and sign out buttons -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- For User button -->
                <ColumnDefinition Width="*" />
                <!-- remaining space in the center -->
                <ColumnDefinition Width="Auto" />
                <!-- For info and sign out buttons -->
            </Grid.ColumnDefinitions>

            <!-- User Button -->
            <Button
            Grid.Column="0"
            Width="70"
            Height="30"
            Content="{Binding LoggedInUsername}"
            HorizontalAlignment="Left"
            Margin="10,0,0,0" />

            <!-- Info button -->
            <Button
            Grid.Column="2"
            Width="30"
            Height="30"
            Content="info"
            HorizontalAlignment="Right"
            Margin="0,0,80,0" />

            <!-- Sign out buttonn -->
            <Button
            Grid.Column="2"
            Width="70"
            Height="30"
            Content="Sign Out"
            HorizontalAlignment="Right"
            Margin="0,0,10,0" />
        </Grid>

        <!-- Rest of the UI -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Name}"
                    Header="Name" />
                    <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding SerieNbr}"
                    Header="SerieNbr" />
                    <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Quantity}"
                    Header="Quantity" />
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Button Content="Add Workout" Margin="10" Height="50" />
                <Button Content="Workout Details" Margin="10" Height="50" />
                <Button Content="Delete Workout" Margin="10"  Height="50" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
